# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib

CONFIG += release staticlib

TARGET = catchinputctrl

DESTDIR = release
QT += core gui sql
CONFIG += qtestlib  designer plugin
DEFINES += QT_SQL_LIB QT_NODLL

INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/release \
    .
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release

UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(CatchInputCtrl.pri)


