#############################################################################
# Makefile for building: catchinputctrl
# Generated by qmake (2.01a) (Qt 4.8.5) on: ter 14. Jan 09:46:31 2014
# Project:  ..\CatchInputCtrl\CatchInputCtrl.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_SQL_LIB -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.5_static\include\QtTest" -I"..\..\..\..\Qt\4.8.5_static\include\QtDesigner" -I"..\..\..\..\Qt\4.8.5_static\include\QtCore" -I"..\..\..\..\Qt\4.8.5_static\include\QtGui" -I"..\..\..\..\Qt\4.8.5_static\include\QtXml" -I"..\..\..\..\Qt\4.8.5_static\include\QtSql" -I"..\..\..\..\Qt\4.8.5_static\include\QtScript" -I"..\..\..\..\Qt\4.8.5_static\include" -I"..\CatchInputCtrl\GeneratedFiles" -I"..\CatchInputCtrl\GeneratedFiles\release" -I"..\CatchInputCtrl" -I"..\..\..\..\Qt\4.8.5_static\include\ActiveQt" -I"GeneratedFiles\debug" -I"GeneratedFiles" -I"." -I"..\..\..\..\Qt\4.8.5_static\mkspecs\win32-msvc2008"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\Qt\4.8.5_static\bin\qmake.exe
IDC           = c:\Qt\4.8.5_static\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CatchInputCtrl\catchinputctrl.cpp \
		..\CatchInputCtrl\catchinputctrlplugin.cpp GeneratedFiles\debug\moc_catchinputctrl.cpp \
		GeneratedFiles\debug\moc_catchinputctrlplugin.cpp \
		GeneratedFiles\qrc_CatchInputCtrl.cpp
OBJECTS       = debug\catchinputctrl.obj \
		debug\catchinputctrlplugin.obj \
		debug\moc_catchinputctrl.obj \
		debug\moc_catchinputctrlplugin.obj \
		debug\qrc_CatchInputCtrl.obj
DIST          = 
QMAKE_TARGET  = catchinputctrl
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = catchinputctrl.lib
DESTDIR_TARGET = debug\catchinputctrl.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{GeneratedFiles\debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CatchInputCtrl}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CatchInputCtrl}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CatchInputCtrl}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CatchInputCtrl}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_catchinputfrm.h $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.5_static\mkspecs\win32-msvc2008 -o Makefile.Debug ..\CatchInputCtrl\CatchInputCtrl.pro

dist:
	$(ZIP) catchinputctrl.zip $(SOURCES) $(DIST) ..\CatchInputCtrl\CatchInputCtrl.pro ..\..\..\..\Qt\4.8.5_static\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.5_static\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\win32\default_pre.prf ..\CatchInputCtrl\CatchInputCtrl.pri ..\..\..\..\Qt\4.8.5_static\mkspecs\features\debug.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\designer.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\qtestlib.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\win32\console.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\staticlib.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\static.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\catchinputctrl.obj debug\catchinputctrlplugin.obj debug\moc_catchinputctrl.obj debug\moc_catchinputctrlplugin.obj debug\qrc_CatchInputCtrl.obj
	-$(DEL_FILE) debug\catchinputctrl.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\catchinputctrl.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles\debug\moc_catchinputctrl.cpp GeneratedFiles\debug\moc_catchinputctrlplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\debug\moc_catchinputctrl.cpp GeneratedFiles\debug\moc_catchinputctrlplugin.cpp
GeneratedFiles\debug\moc_catchinputctrl.cpp: GeneratedFiles\ui_catchinputfrm.h \
		..\CatchInputCtrl\catchinputctrl.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\CatchInputCtrl\catchinputctrl.h -o GeneratedFiles\debug\moc_catchinputctrl.cpp

GeneratedFiles\debug\moc_catchinputctrlplugin.cpp: ..\CatchInputCtrl\catchinputctrlplugin.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\CatchInputCtrl\catchinputctrlplugin.h -o GeneratedFiles\debug\moc_catchinputctrlplugin.cpp

compiler_rcc_make_all: GeneratedFiles\qrc_CatchInputCtrl.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_CatchInputCtrl.cpp
GeneratedFiles\qrc_CatchInputCtrl.cpp: ..\CatchInputCtrl\CatchInputCtrl.qrc \
		..\CatchInputCtrl\kwordquiz.png
	c:\Qt\4.8.5_static\bin\rcc.exe -name CatchInputCtrl ..\CatchInputCtrl\CatchInputCtrl.qrc -o GeneratedFiles\qrc_CatchInputCtrl.cpp

compiler_image_collection_make_all: GeneratedFiles\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_catchinputfrm.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_catchinputfrm.h
GeneratedFiles\ui_catchinputfrm.h: ..\CatchInputCtrl\catchinputfrm.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\CatchInputCtrl\catchinputfrm.ui -o GeneratedFiles\ui_catchinputfrm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\catchinputctrl.obj: ..\CatchInputCtrl\catchinputctrl.cpp ..\CatchInputCtrl\catchinputctrl.h \
		GeneratedFiles\ui_catchinputfrm.h

debug\catchinputctrlplugin.obj: ..\CatchInputCtrl\catchinputctrlplugin.cpp ..\CatchInputCtrl\catchinputctrl.h \
		GeneratedFiles\ui_catchinputfrm.h \
		..\CatchInputCtrl\catchinputctrlplugin.h

debug\moc_catchinputctrl.obj: GeneratedFiles\debug\moc_catchinputctrl.cpp 

debug\moc_catchinputctrlplugin.obj: GeneratedFiles\debug\moc_catchinputctrlplugin.cpp 

debug\qrc_CatchInputCtrl.obj: GeneratedFiles\qrc_CatchInputCtrl.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

