#############################################################################
# Makefile for building: faocas
# Generated by qmake (2.01a) (Qt 4.8.5) on: ter 14. Jan 13:10:55 2014
# Project:  app_new.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_XML_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_SCRIPT_LIB -DQT_NODLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.5_static\include\QtCore" -I"..\..\..\..\Qt\4.8.5_static\include\QtNetwork" -I"..\..\..\..\Qt\4.8.5_static\include\QtGui" -I"..\..\..\..\Qt\4.8.5_static\include\QtXml" -I"..\..\..\..\Qt\4.8.5_static\include\QtXmlPatterns" -I"..\..\..\..\Qt\4.8.5_static\include\QtSql" -I"..\..\..\..\Qt\4.8.5_static\include\QtScript" -I"..\..\..\..\Qt\4.8.5_static\include" -I"..\..\..\..\Qt\4.8.5_static\include\QtHelp" -I"GeneratedFiles" -I"GeneratedFiles\release" -I"." -I"$(BOOSTDIR)" -I"$(PROJDIR)\CatchInputCtrl\CatchInputCtrl" -I"$(PROJDIR)\CatchInputCtrl\CatchInputCtrl\GeneratedFiles" -I"MOC_DIR" -I"+=" -I"GeneratedFiles\release" -I"..\..\..\..\Qt\4.8.5_static\include\ActiveQt" -I"release" -I"GeneratedFiles" -I"..\..\..\..\Qt\4.8.5_static\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.5_static\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\faocas.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.5_static\lib\qtmain.lib c:\Qt\4.8.5_static\lib\QtHelp.lib catchinputctrl.lib c:\Qt\4.8.5_static\lib\QtScript.lib c:\Qt\4.8.5_static\lib\QtSql.lib c:\Qt\4.8.5_static\lib\QtXmlPatterns.lib c:\Qt\4.8.5_static\lib\QtXml.lib c:\Qt\4.8.5_static\lib\QtGui.lib c:\Qt\4.8.5_static\lib\QtNetwork.lib c:\Qt\4.8.5_static\lib\QtCore.lib release\app_new.res c:\Qt\4.8.5\lib\QtSql.lib c:\Qt\4.8.5\lib\QtGui.lib c:\Qt\4.8.5\lib\QtNetwork.lib c:\Qt\4.8.5\lib\QtCore.lib libpq.lib ws2_32.lib advapi32.lib odbc32.lib kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib gdi32.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib winspool.lib msimg32.lib c:\Qt\4.8.5\lib\QtCLucene.lib 
QMAKE         = c:\Qt\4.8.5_static\bin\qmake.exe
IDC           = c:\Qt\4.8.5_static\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app_new.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = abstractformat.cpp \
		abstractrulebinder.cpp \
		abstracttableformat.cpp \
		buttongroup.cpp \
		custommsgbox.cpp \
		dragdropmodel.cpp \
		fieldlistmodel.cpp \
		frameview.cpp \
		frmcatch.cpp \
		frmcell.cpp \
		frmchangereasons.cpp \
		frmexport.cpp \
		frmframe.cpp \
		frmframedetails.cpp \
		frmimport.cpp \
		frmimportregions.cpp \
		frmlegend.cpp \
		frmminorstrata.cpp \
		frmoperation.cpp \
		frmprjpage.cpp \
		frmregions.cpp \
		frmreports.cpp \
		frmsampling.cpp \
		frmtrip.cpp \
		frmvessel.cpp \
		frmvesseltype.cpp \
		generictab.cpp \
		json.cpp \
		login.cpp \
		main.cpp \
		mainfrm.cpp \
		mapperrulebinder.cpp \
		modelinterface.cpp \
		multimodeli.cpp \
		nullrelationaldelegate.cpp \
		previewtab.cpp \
		reportinghook.cpp \
		rulechecker.cpp \
		tableadapter.cpp \
		tree.cpp \
		treeitem.cpp \
		treemodel.cpp \
		xmltable.cpp release\moc_abstractrulebinder.cpp \
		release\moc_abstracttableformat.cpp \
		release\moc_buttongroup.cpp \
		release\moc_custommsgbox.cpp \
		release\moc_dragdropmodel.cpp \
		release\moc_fieldlistmodel.cpp \
		release\moc_frameview.cpp \
		release\moc_frmcatch.cpp \
		release\moc_frmcell.cpp \
		release\moc_frmchangereasons.cpp \
		release\moc_frmexport.cpp \
		release\moc_frmframe.cpp \
		release\moc_frmframedetails.cpp \
		release\moc_frmimport.cpp \
		release\moc_frmimportregions.cpp \
		release\moc_frmlegend.cpp \
		release\moc_frmminorstrata.cpp \
		release\moc_frmoperation.cpp \
		release\moc_frmprjpage.cpp \
		release\moc_frmregions.cpp \
		release\moc_frmreports.cpp \
		release\moc_frmsampling.cpp \
		release\moc_frmtrip.cpp \
		release\moc_frmvessel.cpp \
		release\moc_frmvesseltype.cpp \
		release\moc_generictab.cpp \
		release\moc_login.cpp \
		release\moc_mainfrm.cpp \
		release\moc_mapperrulebinder.cpp \
		release\moc_modelinterface.cpp \
		release\moc_nullrelationaldelegate.cpp \
		release\moc_previewtab.cpp \
		release\moc_rulechecker.cpp \
		release\moc_tableadapter.cpp \
		release\moc_treemodel.cpp \
		release\moc_xmltable.cpp \
		GeneratedFiles\qrc_app_new.cpp
OBJECTS       = release\abstractformat.obj \
		release\abstractrulebinder.obj \
		release\abstracttableformat.obj \
		release\buttongroup.obj \
		release\custommsgbox.obj \
		release\dragdropmodel.obj \
		release\fieldlistmodel.obj \
		release\frameview.obj \
		release\frmcatch.obj \
		release\frmcell.obj \
		release\frmchangereasons.obj \
		release\frmexport.obj \
		release\frmframe.obj \
		release\frmframedetails.obj \
		release\frmimport.obj \
		release\frmimportregions.obj \
		release\frmlegend.obj \
		release\frmminorstrata.obj \
		release\frmoperation.obj \
		release\frmprjpage.obj \
		release\frmregions.obj \
		release\frmreports.obj \
		release\frmsampling.obj \
		release\frmtrip.obj \
		release\frmvessel.obj \
		release\frmvesseltype.obj \
		release\generictab.obj \
		release\json.obj \
		release\login.obj \
		release\main.obj \
		release\mainfrm.obj \
		release\mapperrulebinder.obj \
		release\modelinterface.obj \
		release\multimodeli.obj \
		release\nullrelationaldelegate.obj \
		release\previewtab.obj \
		release\reportinghook.obj \
		release\rulechecker.obj \
		release\tableadapter.obj \
		release\tree.obj \
		release\treeitem.obj \
		release\treemodel.obj \
		release\xmltable.obj \
		release\moc_abstractrulebinder.obj \
		release\moc_abstracttableformat.obj \
		release\moc_buttongroup.obj \
		release\moc_custommsgbox.obj \
		release\moc_dragdropmodel.obj \
		release\moc_fieldlistmodel.obj \
		release\moc_frameview.obj \
		release\moc_frmcatch.obj \
		release\moc_frmcell.obj \
		release\moc_frmchangereasons.obj \
		release\moc_frmexport.obj \
		release\moc_frmframe.obj \
		release\moc_frmframedetails.obj \
		release\moc_frmimport.obj \
		release\moc_frmimportregions.obj \
		release\moc_frmlegend.obj \
		release\moc_frmminorstrata.obj \
		release\moc_frmoperation.obj \
		release\moc_frmprjpage.obj \
		release\moc_frmregions.obj \
		release\moc_frmreports.obj \
		release\moc_frmsampling.obj \
		release\moc_frmtrip.obj \
		release\moc_frmvessel.obj \
		release\moc_frmvesseltype.obj \
		release\moc_generictab.obj \
		release\moc_login.obj \
		release\moc_mainfrm.obj \
		release\moc_mapperrulebinder.obj \
		release\moc_modelinterface.obj \
		release\moc_nullrelationaldelegate.obj \
		release\moc_previewtab.obj \
		release\moc_rulechecker.obj \
		release\moc_tableadapter.obj \
		release\moc_treemodel.obj \
		release\moc_xmltable.obj \
		release\qrc_app_new.obj
DIST          = 
QMAKE_TARGET  = faocas
DESTDIR        = ..\release\ #avoid trailing-slash linebreak
TARGET         = faocas.exe
DESTDIR_TARGET = ..\release\faocas.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_frmcatch.h GeneratedFiles\ui_frmcell.h GeneratedFiles\ui_frmchangereasons.h GeneratedFiles\ui_frmframe.h GeneratedFiles\ui_frmframedetails.h GeneratedFiles\ui_frmImportRegions.h GeneratedFiles\ui_frmlegend.h GeneratedFiles\ui_frmminorstrata.h GeneratedFiles\ui_frmoperation.h GeneratedFiles\ui_frmprjpage.h GeneratedFiles\ui_frmregions.h GeneratedFiles\ui_frmreports.h GeneratedFiles\ui_frmsampling.h GeneratedFiles\ui_frmTables.h GeneratedFiles\ui_frmtrip.h GeneratedFiles\ui_frmvessel.h GeneratedFiles\ui_frmvesseltype.h GeneratedFiles\ui_login.h GeneratedFiles\ui_mainfrm.h GeneratedFiles\ui_msgbox.h $(OBJECTS) release\app_new.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\faocas.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

release\app_new.res: app_new.rc
	rc $(DEFINES) -fo release\app_new.res app_new.rc

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release app_new.pro

dist:
	$(ZIP) faocas.zip $(SOURCES) $(DIST) app_new.pro ..\..\..\..\Qt\4.8.5_static\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.5_static\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\win32-msvc2008\qmake.conf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\win32\default_pre.prf app_new.pri ..\..\..\..\Qt\4.8.5_static\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\help.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\static.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.5_static\mkspecs\features\lex.prf c:\Qt\4.8.5_static\lib\qtmain.prl c:\Qt\4.8.5_static\lib\QtHelp.prl c:\Qt\4.8.5_static\lib\QtScript.prl c:\Qt\4.8.5_static\lib\QtSql.prl c:\Qt\4.8.5_static\lib\QtXmlPatterns.prl c:\Qt\4.8.5_static\lib\QtXml.prl c:\Qt\4.8.5_static\lib\QtGui.prl c:\Qt\4.8.5_static\lib\QtNetwork.prl c:\Qt\4.8.5_static\lib\QtCore.prl c:\Qt\4.8.5\lib\QtSql.prl c:\Qt\4.8.5\lib\QtGui.prl c:\Qt\4.8.5\lib\QtNetwork.prl c:\Qt\4.8.5\lib\QtCore.prl c:\Qt\4.8.5\lib\QtCLucene.prl app_new_pt.ts app_new_pt.ts app_new_pt.ts app_new_pt.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\abstractformat.obj release\abstractrulebinder.obj release\abstracttableformat.obj release\buttongroup.obj release\custommsgbox.obj release\dragdropmodel.obj release\fieldlistmodel.obj release\frameview.obj release\frmcatch.obj release\frmcell.obj release\frmchangereasons.obj release\frmexport.obj release\frmframe.obj release\frmframedetails.obj release\frmimport.obj release\frmimportregions.obj release\frmlegend.obj release\frmminorstrata.obj release\frmoperation.obj release\frmprjpage.obj release\frmregions.obj release\frmreports.obj release\frmsampling.obj release\frmtrip.obj release\frmvessel.obj release\frmvesseltype.obj release\generictab.obj release\json.obj release\login.obj release\main.obj release\mainfrm.obj release\mapperrulebinder.obj release\modelinterface.obj release\multimodeli.obj release\nullrelationaldelegate.obj release\previewtab.obj release\reportinghook.obj release\rulechecker.obj release\tableadapter.obj release\tree.obj release\treeitem.obj release\treemodel.obj release\xmltable.obj release\moc_abstractrulebinder.obj release\moc_abstracttableformat.obj release\moc_buttongroup.obj release\moc_custommsgbox.obj release\moc_dragdropmodel.obj release\moc_fieldlistmodel.obj release\moc_frameview.obj release\moc_frmcatch.obj release\moc_frmcell.obj release\moc_frmchangereasons.obj release\moc_frmexport.obj release\moc_frmframe.obj release\moc_frmframedetails.obj release\moc_frmimport.obj release\moc_frmimportregions.obj release\moc_frmlegend.obj release\moc_frmminorstrata.obj release\moc_frmoperation.obj release\moc_frmprjpage.obj release\moc_frmregions.obj release\moc_frmreports.obj release\moc_frmsampling.obj release\moc_frmtrip.obj release\moc_frmvessel.obj release\moc_frmvesseltype.obj release\moc_generictab.obj release\moc_login.obj release\moc_mainfrm.obj release\moc_mapperrulebinder.obj release\moc_modelinterface.obj release\moc_nullrelationaldelegate.obj release\moc_previewtab.obj release\moc_rulechecker.obj release\moc_tableadapter.obj release\moc_treemodel.obj
	-$(DEL_FILE) release\moc_xmltable.obj release\qrc_app_new.obj
	-$(DEL_FILE) release\faocas.intermediate.manifest
	-$(DEL_FILE) release\app_new.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_abstractrulebinder.cpp release\moc_abstracttableformat.cpp release\moc_buttongroup.cpp release\moc_custommsgbox.cpp release\moc_dragdropmodel.cpp release\moc_fieldlistmodel.cpp release\moc_frameview.cpp release\moc_frmcatch.cpp release\moc_frmcell.cpp release\moc_frmchangereasons.cpp release\moc_frmexport.cpp release\moc_frmframe.cpp release\moc_frmframedetails.cpp release\moc_frmimport.cpp release\moc_frmimportregions.cpp release\moc_frmlegend.cpp release\moc_frmminorstrata.cpp release\moc_frmoperation.cpp release\moc_frmprjpage.cpp release\moc_frmregions.cpp release\moc_frmreports.cpp release\moc_frmsampling.cpp release\moc_frmtrip.cpp release\moc_frmvessel.cpp release\moc_frmvesseltype.cpp release\moc_generictab.cpp release\moc_login.cpp release\moc_mainfrm.cpp release\moc_mapperrulebinder.cpp release\moc_modelinterface.cpp release\moc_nullrelationaldelegate.cpp release\moc_previewtab.cpp release\moc_rulechecker.cpp release\moc_tableadapter.cpp release\moc_treemodel.cpp release\moc_xmltable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_abstractrulebinder.cpp release\moc_abstracttableformat.cpp release\moc_buttongroup.cpp release\moc_custommsgbox.cpp release\moc_dragdropmodel.cpp release\moc_fieldlistmodel.cpp release\moc_frameview.cpp release\moc_frmcatch.cpp release\moc_frmcell.cpp release\moc_frmchangereasons.cpp release\moc_frmexport.cpp release\moc_frmframe.cpp release\moc_frmframedetails.cpp release\moc_frmimport.cpp release\moc_frmimportregions.cpp release\moc_frmlegend.cpp release\moc_frmminorstrata.cpp release\moc_frmoperation.cpp release\moc_frmprjpage.cpp release\moc_frmregions.cpp release\moc_frmreports.cpp release\moc_frmsampling.cpp release\moc_frmtrip.cpp release\moc_frmvessel.cpp release\moc_frmvesseltype.cpp release\moc_generictab.cpp release\moc_login.cpp release\moc_mainfrm.cpp release\moc_mapperrulebinder.cpp release\moc_modelinterface.cpp release\moc_nullrelationaldelegate.cpp release\moc_previewtab.cpp release\moc_rulechecker.cpp release\moc_tableadapter.cpp release\moc_treemodel.cpp release\moc_xmltable.cpp
release\moc_abstractrulebinder.cpp: rulechecker.h \
		abstractrulebinder.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 abstractrulebinder.h -o release\moc_abstractrulebinder.cpp

release\moc_abstracttableformat.cpp: abstractformat.h \
		abstracttableformat.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 abstracttableformat.h -o release\moc_abstracttableformat.cpp

release\moc_buttongroup.cpp: buttongroup.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 buttongroup.h -o release\moc_buttongroup.cpp

release\moc_custommsgbox.cpp: GeneratedFiles\ui_msgbox.h \
		custommsgbox.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 custommsgbox.h -o release\moc_custommsgbox.cpp

release\moc_dragdropmodel.cpp: treemodel.h \
		dragdropmodel.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dragdropmodel.h -o release\moc_dragdropmodel.cpp

release\moc_fieldlistmodel.cpp: abstracttableformat.h \
		abstractformat.h \
		fieldlistmodel.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 fieldlistmodel.h -o release\moc_fieldlistmodel.cpp

release\moc_frameview.cpp: treemodel.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		dragdropmodel.h \
		frameview.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frameview.h -o release\moc_frameview.cpp

release\moc_frmcatch.cpp: GeneratedFiles\ui_frmcatch.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmcatch.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmcatch.h -o release\moc_frmcatch.cpp

release\moc_frmcell.cpp: GeneratedFiles\ui_frmcell.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmcell.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmcell.h -o release\moc_frmcell.cpp

release\moc_frmchangereasons.cpp: GeneratedFiles\ui_frmchangereasons.h \
		frmchangereasons.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmchangereasons.h -o release\moc_frmchangereasons.cpp

release\moc_frmexport.cpp: GeneratedFiles\ui_frmTables.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmexport.h -o release\moc_frmexport.cpp

release\moc_frmframe.cpp: GeneratedFiles\ui_frmframe.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmsampling.h \
		GeneratedFiles\ui_frmsampling.h \
		frmframe.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmframe.h -o release\moc_frmframe.cpp

release\moc_frmframedetails.cpp: nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		frmframedetails.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmframedetails.h -o release\moc_frmframedetails.cpp

release\moc_frmimport.cpp: GeneratedFiles\ui_frmTables.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmimport.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmimport.h -o release\moc_frmimport.cpp

release\moc_frmimportregions.cpp: GeneratedFiles\ui_frmImportRegions.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmimportregions.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmimportregions.h -o release\moc_frmimportregions.cpp

release\moc_frmlegend.cpp: GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		frmlegend.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmlegend.h -o release\moc_frmlegend.cpp

release\moc_frmminorstrata.cpp: GeneratedFiles\ui_frmminorstrata.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmminorstrata.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmminorstrata.h -o release\moc_frmminorstrata.cpp

release\moc_frmoperation.cpp: GeneratedFiles\ui_frmoperation.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		multimodeli.h \
		frmoperation.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmoperation.h -o release\moc_frmoperation.cpp

release\moc_frmprjpage.cpp: GeneratedFiles\ui_frmprjpage.h \
		frmprjpage.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmprjpage.h -o release\moc_frmprjpage.cpp

release\moc_frmregions.cpp: GeneratedFiles\ui_frmregions.h \
		tree.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmregions.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmregions.h -o release\moc_frmregions.cpp

release\moc_frmreports.cpp: generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles\ui_frmreports.h \
		frmreports.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmreports.h -o release\moc_frmreports.cpp

release\moc_frmsampling.cpp: generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		frmsampling.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmsampling.h -o release\moc_frmsampling.cpp

release\moc_frmtrip.cpp: GeneratedFiles\ui_frmtrip.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		multimodeli.h \
		frmtrip.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmtrip.h -o release\moc_frmtrip.cpp

release\moc_frmvessel.cpp: GeneratedFiles\ui_frmvessel.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmvessel.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmvessel.h -o release\moc_frmvessel.cpp

release\moc_frmvesseltype.cpp: GeneratedFiles\ui_frmvesseltype.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmvesseltype.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmvesseltype.h -o release\moc_frmvesseltype.cpp

release\moc_generictab.cpp: frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		generictab.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 generictab.h -o release\moc_generictab.cpp

release\moc_login.cpp: GeneratedFiles\ui_login.h \
		mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		custommsgbox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		frmsampling.h \
		generictab.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		previewtab.h \
		sql.h \
		json.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		tree.h \
		frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h \
		login.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 login.h -o release\moc_login.cpp

release\moc_mainfrm.cpp: GeneratedFiles\ui_mainfrm.h \
		custommsgbox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		frmsampling.h \
		generictab.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		previewtab.h \
		sql.h \
		json.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		tree.h \
		frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h \
		mainfrm.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainfrm.h -o release\moc_mainfrm.cpp

release\moc_mapperrulebinder.cpp: abstractrulebinder.h \
		rulechecker.h \
		buttongroup.h \
		mapperrulebinder.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mapperrulebinder.h -o release\moc_mapperrulebinder.cpp

release\moc_modelinterface.cpp: treeitem.h \
		treemodel.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		modelinterface.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 modelinterface.h -o release\moc_modelinterface.cpp

release\moc_nullrelationaldelegate.cpp: nullrelationaldelegate.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 nullrelationaldelegate.h -o release\moc_nullrelationaldelegate.cpp

release\moc_previewtab.cpp: generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		previewtab.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 previewtab.h -o release\moc_previewtab.cpp

release\moc_rulechecker.cpp: rulechecker.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 rulechecker.h -o release\moc_rulechecker.cpp

release\moc_tableadapter.cpp: xmltable.h \
		abstracttableformat.h \
		abstractformat.h \
		sql.h \
		globaldefs.h \
		json.h \
		tableadapter.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 tableadapter.h -o release\moc_tableadapter.cpp

release\moc_treemodel.cpp: treemodel.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 treemodel.h -o release\moc_treemodel.cpp

release\moc_xmltable.cpp: abstracttableformat.h \
		abstractformat.h \
		sql.h \
		globaldefs.h \
		json.h \
		xmltable.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 xmltable.h -o release\moc_xmltable.cpp

compiler_rcc_make_all: GeneratedFiles\qrc_app_new.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_app_new.cpp
GeneratedFiles\qrc_app_new.cpp: app_new.qrc \
		ls.png \
		kget.png \
		exit.png \
		glsd.png \
		lsd.png \
		folder.png \
		filenew.png \
		khexedit.png \
		folder_outbox.png \
		konqueror.png \
		password.png \
		pencil.png \
		qt-logo.jpg \
		trashcan.png \
		bt.png \
		msdata.xsd \
		unmovable.png \
		vesself.png \
		stylesheet.qss \
		forward.png \
		vessel.png \
		kview.png \
		reload.png \
		kpresenter.png \
		kcoloredit.png \
		gls.png \
		vesseld.png \
		3floppy_unmount.png \
		qmessagebox-crit.ico \
		kontact.png \
		folder_inbox.png \
		editcopy.png \
		fileclose.png \
		medfisis.ico \
		mail_find.png \
		add.png \
		empty.png \
		locationbar_erase.png \
		ktip.png \
		taskbar.png \
		exec.png \
		tree.png \
		launch.png \
		ok.png \
		cancel.png \
		configure_toolbars.png \
		qt-logo.gif \
		back.png
	c:\Qt\4.8.5_static\bin\rcc.exe -name app_new app_new.qrc -o GeneratedFiles\qrc_app_new.cpp

compiler_image_collection_make_all: GeneratedFiles\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_frmcatch.h GeneratedFiles\ui_frmcell.h GeneratedFiles\ui_frmchangereasons.h GeneratedFiles\ui_frmframe.h GeneratedFiles\ui_frmframedetails.h GeneratedFiles\ui_frmImportRegions.h GeneratedFiles\ui_frmlegend.h GeneratedFiles\ui_frmminorstrata.h GeneratedFiles\ui_frmoperation.h GeneratedFiles\ui_frmprjpage.h GeneratedFiles\ui_frmregions.h GeneratedFiles\ui_frmreports.h GeneratedFiles\ui_frmsampling.h GeneratedFiles\ui_frmTables.h GeneratedFiles\ui_frmtrip.h GeneratedFiles\ui_frmvessel.h GeneratedFiles\ui_frmvesseltype.h GeneratedFiles\ui_login.h GeneratedFiles\ui_mainfrm.h GeneratedFiles\ui_msgbox.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_frmcatch.h GeneratedFiles\ui_frmcell.h GeneratedFiles\ui_frmchangereasons.h GeneratedFiles\ui_frmframe.h GeneratedFiles\ui_frmframedetails.h GeneratedFiles\ui_frmImportRegions.h GeneratedFiles\ui_frmlegend.h GeneratedFiles\ui_frmminorstrata.h GeneratedFiles\ui_frmoperation.h GeneratedFiles\ui_frmprjpage.h GeneratedFiles\ui_frmregions.h GeneratedFiles\ui_frmreports.h GeneratedFiles\ui_frmsampling.h GeneratedFiles\ui_frmTables.h GeneratedFiles\ui_frmtrip.h GeneratedFiles\ui_frmvessel.h GeneratedFiles\ui_frmvesseltype.h GeneratedFiles\ui_login.h GeneratedFiles\ui_mainfrm.h GeneratedFiles\ui_msgbox.h
GeneratedFiles\ui_frmcatch.h: frmcatch.ui
	c:\Qt\4.8.5_static\bin\uic.exe frmcatch.ui -o GeneratedFiles\ui_frmcatch.h

GeneratedFiles\ui_frmcell.h: frmcell.ui
	c:\Qt\4.8.5_static\bin\uic.exe frmcell.ui -o GeneratedFiles\ui_frmcell.h

GeneratedFiles\ui_frmchangereasons.h: frmchangereasons.ui
	c:\Qt\4.8.5_static\bin\uic.exe frmchangereasons.ui -o GeneratedFiles\ui_frmchangereasons.h

GeneratedFiles\ui_frmframe.h: frmframe.ui
	c:\Qt\4.8.5_static\bin\uic.exe frmframe.ui -o GeneratedFiles\ui_frmframe.h

GeneratedFiles\ui_frmframedetails.h: frmframedetails.ui
	c:\Qt\4.8.5_static\bin\uic.exe frmframedetails.ui -o GeneratedFiles\ui_frmframedetails.h

GeneratedFiles\ui_frmImportRegions.h: frmImportRegions.ui
	c:\Qt\4.8.5_static\bin\uic.exe frmImportRegions.ui -o GeneratedFiles\ui_frmImportRegions.h

GeneratedFiles\ui_frmlegend.h: frmlegend.ui
	c:\Qt\4.8.5_static\bin\uic.exe frmlegend.ui -o GeneratedFiles\ui_frmlegend.h

GeneratedFiles\ui_frmminorstrata.h: frmminorstrata.ui
	c:\Qt\4.8.5_static\bin\uic.exe frmminorstrata.ui -o GeneratedFiles\ui_frmminorstrata.h

GeneratedFiles\ui_frmoperation.h: frmoperation.ui
	c:\Qt\4.8.5_static\bin\uic.exe frmoperation.ui -o GeneratedFiles\ui_frmoperation.h

GeneratedFiles\ui_frmprjpage.h: frmprjpage.ui
	c:\Qt\4.8.5_static\bin\uic.exe frmprjpage.ui -o GeneratedFiles\ui_frmprjpage.h

GeneratedFiles\ui_frmregions.h: frmregions.ui
	c:\Qt\4.8.5_static\bin\uic.exe frmregions.ui -o GeneratedFiles\ui_frmregions.h

GeneratedFiles\ui_frmreports.h: frmreports.ui
	c:\Qt\4.8.5_static\bin\uic.exe frmreports.ui -o GeneratedFiles\ui_frmreports.h

GeneratedFiles\ui_frmsampling.h: frmsampling.ui
	c:\Qt\4.8.5_static\bin\uic.exe frmsampling.ui -o GeneratedFiles\ui_frmsampling.h

GeneratedFiles\ui_frmTables.h: frmTables.ui
	c:\Qt\4.8.5_static\bin\uic.exe frmTables.ui -o GeneratedFiles\ui_frmTables.h

GeneratedFiles\ui_frmtrip.h: frmtrip.ui
	c:\Qt\4.8.5_static\bin\uic.exe frmtrip.ui -o GeneratedFiles\ui_frmtrip.h

GeneratedFiles\ui_frmvessel.h: frmvessel.ui
	c:\Qt\4.8.5_static\bin\uic.exe frmvessel.ui -o GeneratedFiles\ui_frmvessel.h

GeneratedFiles\ui_frmvesseltype.h: frmvesseltype.ui
	c:\Qt\4.8.5_static\bin\uic.exe frmvesseltype.ui -o GeneratedFiles\ui_frmvesseltype.h

GeneratedFiles\ui_login.h: login.ui
	c:\Qt\4.8.5_static\bin\uic.exe login.ui -o GeneratedFiles\ui_login.h

GeneratedFiles\ui_mainfrm.h: mainfrm.ui
	c:\Qt\4.8.5_static\bin\uic.exe mainfrm.ui -o GeneratedFiles\ui_mainfrm.h

GeneratedFiles\ui_msgbox.h: msgbox.ui
	c:\Qt\4.8.5_static\bin\uic.exe msgbox.ui -o GeneratedFiles\ui_msgbox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\abstractformat.obj: abstractformat.cpp abstractformat.h

release\abstractrulebinder.obj: abstractrulebinder.cpp abstractrulebinder.h \
		rulechecker.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		mapperrulebinder.h \
		buttongroup.h

release\abstracttableformat.obj: abstracttableformat.cpp abstracttableformat.h \
		abstractformat.h \
		tableadapter.h \
		xmltable.h \
		sql.h \
		globaldefs.h \
		json.h

release\buttongroup.obj: buttongroup.cpp buttongroup.h

release\custommsgbox.obj: custommsgbox.cpp custommsgbox.h \
		GeneratedFiles\ui_msgbox.h

release\dragdropmodel.obj: dragdropmodel.cpp dragdropmodel.h \
		treemodel.h \
		treeitem.h

release\fieldlistmodel.obj: fieldlistmodel.cpp fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h

release\frameview.obj: frameview.cpp frameview.h \
		treemodel.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		dragdropmodel.h \
		treeitem.h \
		globaldefs.h

release\frmcatch.obj: frmcatch.cpp frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h

release\frmcell.obj: frmcell.cpp globaldefs.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h

release\frmchangereasons.obj: frmchangereasons.cpp frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h

release\frmexport.obj: frmexport.cpp frmexport.h \
		GeneratedFiles\ui_frmTables.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		xmltable.h \
		sql.h \
		json.h

release\frmframe.obj: frmframe.cpp frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		frmsampling.h \
		GeneratedFiles\ui_frmsampling.h \
		modelinterface.h \
		treeitem.h

release\frmframedetails.obj: frmframedetails.cpp globaldefs.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		modelinterface.h \
		treeitem.h \
		generictab.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h

release\frmimport.obj: frmimport.cpp frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		xmltable.h \
		sql.h \
		json.h

release\frmimportregions.obj: frmimportregions.cpp frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h

release\frmlegend.obj: frmlegend.cpp frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h

release\frmminorstrata.obj: frmminorstrata.cpp globaldefs.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h

release\frmoperation.obj: frmoperation.cpp frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		multimodeli.h

release\frmprjpage.obj: frmprjpage.cpp frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h

release\frmregions.obj: frmregions.cpp frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		tree.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h

release\frmreports.obj: frmreports.cpp frmreports.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles\ui_frmreports.h

release\frmsampling.obj: frmsampling.cpp frmsampling.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		previewtab.h \
		sql.h \
		json.h

release\frmtrip.obj: frmtrip.cpp frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		multimodeli.h

release\frmvessel.obj: frmvessel.cpp globaldefs.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h

release\frmvesseltype.obj: frmvesseltype.cpp frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h

release\generictab.obj: generictab.cpp generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h

release\json.obj: json.cpp json.h

release\login.obj: login.cpp connection.h \
		globaldefs.h \
		login.h \
		GeneratedFiles\ui_login.h \
		mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		custommsgbox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		frmsampling.h \
		generictab.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		previewtab.h \
		sql.h \
		json.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		tree.h \
		frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h

release\main.obj: main.cpp reportinghook.h \
		login.h \
		GeneratedFiles\ui_login.h \
		mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		custommsgbox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		frmsampling.h \
		generictab.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		previewtab.h \
		sql.h \
		json.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		tree.h \
		frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h

release\mainfrm.obj: mainfrm.cpp mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		custommsgbox.h \
		GeneratedFiles\ui_msgbox.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		frmsampling.h \
		generictab.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		previewtab.h \
		sql.h \
		json.h \
		frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		fieldlistmodel.h \
		abstracttableformat.h \
		abstractformat.h \
		frmexport.h \
		frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		tree.h \
		frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h

release\mapperrulebinder.obj: mapperrulebinder.cpp mapperrulebinder.h \
		abstractrulebinder.h \
		rulechecker.h \
		buttongroup.h \
		sql.h \
		globaldefs.h \
		json.h

release\modelinterface.obj: modelinterface.cpp modelinterface.h \
		treeitem.h \
		treemodel.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		generictab.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h

release\multimodeli.obj: multimodeli.cpp previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h \
		multimodeli.h

release\nullrelationaldelegate.obj: nullrelationaldelegate.cpp nullrelationaldelegate.h

release\previewtab.obj: previewtab.cpp previewtab.h \
		generictab.h \
		frmframedetails.h \
		nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		globaldefs.h \
		rulechecker.h \
		mapperrulebinder.h \
		abstractrulebinder.h \
		buttongroup.h \
		sql.h \
		json.h

release\reportinghook.obj: reportinghook.cpp 

release\rulechecker.obj: rulechecker.cpp rulechecker.h \
		buttongroup.h \
		sql.h \
		globaldefs.h \
		json.h

release\tableadapter.obj: tableadapter.cpp tableadapter.h \
		xmltable.h \
		abstracttableformat.h \
		abstractformat.h \
		sql.h \
		globaldefs.h \
		json.h

release\tree.obj: tree.cpp tree.h

release\treeitem.obj: treeitem.cpp treeitem.h

release\treemodel.obj: treemodel.cpp treeitem.h \
		treemodel.h \
		globaldefs.h

release\xmltable.obj: xmltable.cpp xmltable.h \
		abstracttableformat.h \
		abstractformat.h \
		sql.h \
		globaldefs.h \
		json.h

release\moc_abstractrulebinder.obj: release\moc_abstractrulebinder.cpp 

release\moc_abstracttableformat.obj: release\moc_abstracttableformat.cpp 

release\moc_buttongroup.obj: release\moc_buttongroup.cpp 

release\moc_custommsgbox.obj: release\moc_custommsgbox.cpp 

release\moc_dragdropmodel.obj: release\moc_dragdropmodel.cpp 

release\moc_fieldlistmodel.obj: release\moc_fieldlistmodel.cpp 

release\moc_frameview.obj: release\moc_frameview.cpp 

release\moc_frmcatch.obj: release\moc_frmcatch.cpp 

release\moc_frmcell.obj: release\moc_frmcell.cpp 

release\moc_frmchangereasons.obj: release\moc_frmchangereasons.cpp 

release\moc_frmexport.obj: release\moc_frmexport.cpp 

release\moc_frmframe.obj: release\moc_frmframe.cpp 

release\moc_frmframedetails.obj: release\moc_frmframedetails.cpp 

release\moc_frmimport.obj: release\moc_frmimport.cpp 

release\moc_frmimportregions.obj: release\moc_frmimportregions.cpp 

release\moc_frmlegend.obj: release\moc_frmlegend.cpp 

release\moc_frmminorstrata.obj: release\moc_frmminorstrata.cpp 

release\moc_frmoperation.obj: release\moc_frmoperation.cpp 

release\moc_frmprjpage.obj: release\moc_frmprjpage.cpp 

release\moc_frmregions.obj: release\moc_frmregions.cpp 

release\moc_frmreports.obj: release\moc_frmreports.cpp 

release\moc_frmsampling.obj: release\moc_frmsampling.cpp 

release\moc_frmtrip.obj: release\moc_frmtrip.cpp 

release\moc_frmvessel.obj: release\moc_frmvessel.cpp 

release\moc_frmvesseltype.obj: release\moc_frmvesseltype.cpp 

release\moc_generictab.obj: release\moc_generictab.cpp 

release\moc_login.obj: release\moc_login.cpp 

release\moc_mainfrm.obj: release\moc_mainfrm.cpp 

release\moc_mapperrulebinder.obj: release\moc_mapperrulebinder.cpp 

release\moc_modelinterface.obj: release\moc_modelinterface.cpp 

release\moc_nullrelationaldelegate.obj: release\moc_nullrelationaldelegate.cpp 

release\moc_previewtab.obj: release\moc_previewtab.cpp 

release\moc_rulechecker.obj: release\moc_rulechecker.cpp 

release\moc_tableadapter.obj: release\moc_tableadapter.cpp 

release\moc_treemodel.obj: release\moc_treemodel.cpp 

release\moc_xmltable.obj: release\moc_xmltable.cpp 

release\qrc_app_new.obj: GeneratedFiles\qrc_app_new.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\projects\faocas_qc_static\app_solution\app_new\..\release $(MKDIR) c:$(INSTALL_ROOT)\projects\faocas_qc_static\app_solution\app_new\..\release 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\projects\faocas_qc_static\app_solution\release\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\projects\faocas_qc_static\app_solution\release\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\projects\faocas_qc_static\app_solution\app_new\..\release 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

